# kotlin-example

./: build.gradle
app/: build.gradle  google-services.json
app/assets/: challenge.json
app/production/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities_response.json  chat_history_response.json  crisis_support_response.json  lottie_downloading.json  toolbox_category.json  toolbox_exercise.json  toolbox_home.json
app/src/main/java/com/chatowl/presentation/: MyGlideModule.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  scale_close.xml  scale_open.xml  slide_close_enter.xml  slide_close_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_open_enter.xml  slide_open_exit.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fade_in_and_out.xml  rotate_animator.xml  scale_up_and_down.xml
app/src/main/res/color/: selector_black.xml  selector_color_accent.xml  selector_color_bottom_navigation.xml  selector_color_primary.xml  selector_color_primary_dark.xml  selector_color_primary_light.xml  selector_color_red.xml  selector_color_violet.xml  selector_edit_text_color.xml  selector_gray.xml  selector_red.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_transparent_aqua.xml  selector_transparent_primary.xml  selector_view_pressed_dark.xml  selector_view_pressed_light.xml  selector_white.xml  selector_white_inverted.xml  selector_white_opaque.xml  selector_white_primary.xml  selector_widget.xml
app/src/main/res/drawable/: background_chat_message_received.xml  background_chat_message_sent.xml  background_chat_message_typing.xml  background_checkbox_selected.xml  background_circle.xml  background_circle_2.xml  background_dark_rounded_extra_large.xml  background_dark_rounded_large.xml  background_dark_rounded_medium.xml  background_dark_rounded_smallish.xml  background_dot_typing.xml  background_edit_text.xml  background_edit_text_default.xml  background_edit_text_default_light.xml  background_edit_text_error.xml  background_evaluation_car_icon.xml  background_gradient_dark.xml  background_gradient_light.xml  background_gradient_message_row_shadow.xml  background_gradient_primary.xml  background_gradient_radial.xml  background_gradient_radial_large.xml  background_gradient_white.xml  background_gray10_rounded_small.xml  background_gray11_rounded_large.xml  background_gray3_rounded_medium.xml  background_gray_rounded_extra_large.xml  background_gray_rounded_extra_large_selector.xml  background_gray_rounded_large.xml  background_gray_rounded_medium.xml  background_green3_rounded_small.xml  background_light_pink_rounded_small.xml  background_message_preview_response.xml  background_message_response.xml  background_no_internet_animation.xml  background_notification_opacity.xml  background_onboarding_1.xml  background_onboarding_2.xml  background_onboarding_3.xml  background_onboarding_frame.xml  (+231 more)
app/src/main/res/layout/: activity_fullscreen_image_choice.xml  activity_fullscreen_player.xml  activity_gallery.xml  activity_main.xml  activity_mood_meter_picker.xml  custom_marker.xml  dialog_clear_files.xml  dialog_code_resent.xml  dialog_contact_us.xml  dialog_delete_account.xml  dialog_deleted_account.xml  dialog_exercise_locked.xml  dialog_exercise_pending_item.xml  dialog_feedback.xml  dialog_logout.xml  dialog_message.xml  dialog_message_v2.xml  dialog_new_journal.xml  dialog_new_message.xml  dialog_no_internet.xml  dialog_ok.xml  dialog_operation_success.xml  dialog_plan_change.xml  dialog_plan_version_change.xml  dialog_rate.xml  dialog_two_options.xml  fragment_about_us.xml  fragment_app_preferences.xml  fragment_app_tour.xml  fragment_app_tour_background.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_crisis_support.xml  fragment_current_plan.xml  fragment_disclaimer.xml  fragment_edit_field.xml  fragment_emails.xml  fragment_feature_onboarding_slide_page.xml  fragment_flows.xml  fragment_full_screen.xml  (+100 more)
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/navigation/: nav_chat.xml  nav_home.xml  nav_journey.xml  nav_plan.xml  nav_splash.xml  nav_toolbox.xml  nested_nav_main.xml
app/src/main/res/raw/: anger_lottie.json  anxiety_lottie.json  hopeful_lottie.json  loneliness_lottie.json  nervousness_lottie.json  no_internet_elipsis.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_image_exercise_scene.xml  fragment_quote_exercise_scene.xml  provider_paths.xml
(+317 files in other folders)
