<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chat"
    app:startDestination="@id/chatFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.chatowl.presentation.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_chat_to_flows"
            app:destination="@id/flowsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_chat_to_values"
            app:destination="@id/valuesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_chat_no_pause_action"
            app:destination="@id/chatFragment" />

    </fragment>

    <fragment
        android:id="@+id/imageExercise"
        android:name="com.chatowl.presentation.toolbox.image.ImageExerciseFragment"
        android:label="ImageExerciseFragment"
        tools:layout="@layout/fragment_image_exercise">

        <argument
            android:name="header"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="isChatSource"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="exercise"
            app:argType="com.chatowl.data.entities.toolbox.ToolboxExercise" />

    </fragment>

    <fragment
        android:id="@+id/mediaExercise"
        android:name="com.chatowl.presentation.toolbox.mediaexercise.MediaExerciseFragment"
        android:label="MediaExerciseFragment"
        tools:layout="@layout/fragment_media_exercise">

        <argument
            android:name="header"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="isChatSource"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="exercise"
            app:argType="com.chatowl.data.entities.toolbox.ToolboxExercise" />

    </fragment>

    <fragment
        android:id="@+id/quoteExercise"
        android:name="com.chatowl.presentation.toolbox.quote.QuoteExerciseFragment"
        android:label="QuoteExerciseFragment"
        tools:layout="@layout/fragment_quote_exercise">

        <argument
            android:name="header"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="exercise"
            app:argType="com.chatowl.data.entities.toolbox.ToolboxExercise" />

        <argument
            android:name="isChatSource"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/flowsFragment"
        android:name="com.chatowl.presentation.chat.flows.FlowsFragment"
        android:label="FlowsFragment"
        tools:layout="@layout/fragment_flows" />

    <fragment
        android:id="@+id/valuesFragment"
        android:name="com.chatowl.presentation.chat.values.ValuesFragment"
        android:label="ValuesFragment"
        tools:layout="@layout/fragment_values">

        <action
            android:id="@+id/action_values_to_property"
            app:destination="@id/propertyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/propertyFragment"
        android:name="com.chatowl.presentation.chat.property.PropertyFragment"
        android:label="PropertyFragment"
        tools:layout="@layout/fragment_property">

        <argument
            android:name="property"
            app:argType="com.chatowl.data.entities.chat.values.PropertyValue" />

    </fragment>
    <action
        android:id="@+id/action_global_mediaExercise"
        app:destination="@id/mediaExercise" />
    <action
        android:id="@+id/action_global_imageExercise"
        app:destination="@id/imageExercise" />
    <action
        android:id="@+id/action_global_quoteExercise"
        app:destination="@id/quoteExercise" />

</navigation>