<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dialog_operation_success_image_view"
            style="@style/ChatOwlBottomSheetTitleTextViewStyle"
            android:layout_width="@dimen/size_42dp"
            android:layout_height="@dimen/size_42dp"
            android:src="@drawable/ic_check_activity_completed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/dialog_operation_success_text_view_title"
            style="@style/ChatOwlBottomSheetTitleTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_operation_success_image_view"
            tools:text="Your purchases were successfully restored." />

        <Button
            android:id="@+id/dialog_operation_success_button_send"
            style="@style/ChatOwlButtonStyle"
            android:layout_marginTop="@dimen/margin_60dp"
            android:layout_marginBottom="@dimen/margin_40dp"
            android:text="@string/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_operation_success_text_view_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>