<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_fullscreen_image_choice_slide_page_image_view"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    tools:src="@drawable/background_exercise"
    android:layout_height="match_parent" />