<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <com.chatowl.presentation.common.widgets.MyToolbar
        android:id="@+id/fragment_flows_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBackEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:light="true"
        app:toolbarTitle="Flows" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_flows_layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:background="@drawable/background_dark_rounded_extra_large"
        app:layout_constraintBottom_toTopOf="@+id/fragment_flows_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_flows_toolbar"
        tools:layout_editor_absoluteX="24dp">

        <ImageView
            android:id="@+id/fragment_flows_image_view_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_12dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/lightViolet" />

        <EditText
            android:id="@+id/fragment_flows_edit_text_search"
            style="@style/ChatOwlEditTextStyle.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8dp"
            android:hint="@string/search_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_flows_image_view_search"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_flows_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_flows_layout_search"
        tools:listitem="@layout/row_flows" />

</androidx.constraintlayout.widget.ConstraintLayout>