<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_24dp"
    android:layout_marginVertical="@dimen/margin_12dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/row_entry_item_text_edit_text"
        style="@style/ChatOwlEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete|textMultiLine"
        android:hint="@string/hint_type_message" />

</LinearLayout>