<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_24dp"
    android:layout_marginVertical="@dimen/margin_12dp">

    <ImageView
        android:id="@+id/row_entry_item_image_image_view_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/background_start_plan" />

    <ImageView
        android:id="@+id/row_entry_item_image_image_view_fullscreen"
        android:layout_width="@dimen/size_24dp"
        android:layout_height="@dimen/size_24dp"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/margin_8dp"
        android:contentDescription="@string/delete"
        android:padding="@dimen/padding_4dp"
        android:src="@drawable/ic_fullscreen"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/row_entry_item_image_image_view_delete"
        android:layout_width="@dimen/size_24dp"
        android:layout_height="@dimen/size_24dp"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/margin_8dp"
        android:alpha="0.5"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_trash_circle"
        android:visibility="gone" />

</FrameLayout>